html {
  --primary-text-color: red;
  --primary-background-color: red;
  --secondary-text-color: red;
  --disabled-text-color: red;
  --divider-color: red;
  --error-color: red;
}

h1 {
  @apply --paper-font-headline;
}

.flex-center-align {
  @apply --layout-horizontal;
  @apply --layout-center;
}

.flex-center-align-without-height {
  @apply --layout-horizontal;
  @apply --layout-center;
}

.flex-horizontal {
  @apply --layout-horizontal;
}

.flex-vertical {
  @apply --layout-vertical;
}

.flex-center {
  @apply --layout-center;
}

h2 {
  @apply --paper-font-subhead;
  margin: 0;
}

.flex {
  @apply --layout-horizontal;
}

.flex-center-align {
  @apply --layout-horizontal;
  @apply --layout-center;
}

.flex-equal-justified {
  @apply --layout-horizontal;
  @apply --layout-justified;
}

paper-input {
  --paper-input-container-color: #AA8ABC;
  --paper-input-container-focus-color: #AA8ABC;
}

.flex-end-justified {
  @apply --layout-horizontal;
  @apply --layout-end-justified;
}
