paper-button {
  max-width: 15rem;
}

paper-button.forget {
  color: #AA8ABC;
}

.image-main-size {
  width: 13rem;
  height: 13rem;
}

paper-card {
  --paper-card-header-image: {
    width: 15rem;
  };
  --paper-card-header-image-text: {
    right: 0;
  };
}

.custom-margin {
  margin-top: 1rem;
}

.margin-justified-paper-card {
  margin: 0 5rem;
}

@media screen and (max-width: 992px) {
  .margin-justified-paper-card {
    margin: 0;
  }
}

.flex-end-justified {
  @apply --layout-horizontal;
  @apply --layout-end-justified;
}

.flex-justified {
  @apply --layout-horizontal;
  @apply --layout-justified;
}

.flex-equal-around-justified {
  @apply --layout-horizontal;
  @apply --layout-around-justified;
}

.flex-horizontal {
  @apply --layout-horizontal;
}

.width-account-paper-card {
  width: 20rem;
}

.width-account-paper-card-photo {
  margin-right: 2rem;
}

.flex-start-justified {
  @apply --layout-horizontal;
  @apply --layout-start-justified;
}

.photo {
  background-size: cover;
  width: 7rem;
  height: 7rem;
  background-repeat: no-repeat;
  border-radius: 50%;
}

.flex-center-align {
  @apply --layout-horizontal;
  @apply --layout-center;
}

.wrap {
  @apply --layout-vertical;
  @apply --layout-wrap;
}
